animation{
  name = "walking",
  src_image = "enemies/bosses/DarkLinkle.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 9, origin_y = 21, num_frames = 8 },
    { x = 0, y = 32, frame_width = 24, frame_height = 24, origin_x = 9, origin_y = 21, num_frames = 8 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 9, origin_y = 21, num_frames = 8 },
    { x = 0, y = 128, frame_width = 24, frame_height = 24, origin_x = 9, origin_y = 21, num_frames = 8 },
  },
}
