animation{
  name = "stopped",
  src_image = "npc/midona.png",
  directions = {
    { x = 48, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/midona.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 24, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 72, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2, num_columns = 1 },
  },
}
